server {
  listen 4200;

  # Configuración para la aplicación Angular
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    
    # Encabezados de CORS para permitir solicitudes desde el frontend
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
  }

  # Proxy para el servicio de cursos
  location /api/cursos/ {
    proxy_pass http://tuURL:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Encabezados de CORS para permitir solicitudes desde el frontend
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    auth_request /oauth2/;
  }

  # Proxy para el servicio de usuarios
  location /api/usuarios/ {
    proxy_pass http://tuURL:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Encabezados de CORS para permitir solicitudes desde el frontend
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    auth_request /oauth2/;
  }

  # Proxy para el servidor de autenticación (OAuth2)
  location /oauth2/ {
    proxy_pass http://tuURL:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Encabezados de CORS para permitir solicitudes desde el frontend
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
  }
}
