spring.application.name=resource-server
server.port=8003
logging.level.org.springframework.security = TRACE
logging.level.org.springframework.security.oauth2 = TRACE

#pring.security.oauth2.resourceserver.jwt.issuer-uri=http://security-authserver:9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://tuURL:9000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
