spring.application.name = msvc-cursos
server.port = 8002

spring.datasource.url = jdbc:postgresql://localhost:5432/appdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://security-authserver:9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://tuURL:9000
